VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email
VUE_APP_AUTH0_CONFIG_DOMAIN=dev-3z8rggnx.eu.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-3z8rggnx.eu.auth0.com 
VUE_APP_AUTH0_CONFIG_CLIENTID=gAQcwIa6gV9Jgnjw0BSo37bHCok3a2C2
VUE_APP_DOMAINURL=http://localhost:8080
VUE_APP_DOMAINURL_REDIRECT=http://localhost:8080
VUE_APP_EXPIRY=36000